Samples/BatchProcessing/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="BatchProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatchProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Grid_KeyDown">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
                <StackPanel BorderThickness="2" VerticalAlignment="Bottom" BorderBrush="Black" HorizontalAlignment="Center">
                    <Image Name="_pvCameraImage" Width="1280" Height="720"/>
                    <TextBlock Name="_pvCameraImageCaption" HorizontalAlignment="Center">PV Camera Image</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Button_Previous">&lt;&lt;</Button>
                <Button Click="Button_Select">Select HoloLens Recording</Button>
                <Button Click="Button_Next">&gt;&gt;</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
